<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PositIFPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>fr.insalyon.dasi.positif.metier.Employe</class>
    <class>fr.insalyon.dasi.positif.metier.Personne</class>
    <class>fr.insalyon.dasi.positif.metier.Client</class>
    <class>fr.insalyon.dasi.positif.metier.Medium</class>
    <class>fr.insalyon.dasi.positif.metier.Astrologue</class>
    <class>fr.insalyon.dasi.positif.metier.Tarologue</class>
    <class>fr.insalyon.dasi.positif.metier.Voyant</class>
    <class>fr.insalyon.dasi.positif.metier.Conversation</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/PositIFBD"/>
      <property name="javax.persistence.jdbc.user" value="administrateur"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="administrateur"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
